:root {
  --active-color: #2196f3;
  --dark-theme: #000000;
  --primary-text-color: #212121;
  --primary-bg-color: #ffffff;
  --secondary-text-color: #757575;
  --secondary-bg-color: #f5f4fa;
  --tertiary-bg-color: #2f303a;
  --pf-img-border: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  margin: 0;
  padding: 0;
}

header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* all elements are separated from the container's border with 15px padding value  */
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */

.header-menu {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--dark-theme);
}

.logo-active {
  color: var(--active-color);
}

.nav {
  margin-left: 93px;
}

.nav-list {
  display: flex;
}

.nav-list .nav-menu:not(:last-child) {
  margin-right: 46px;
}

.nav-menu {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--primary-text-color);
}

.nav-link {
  color: inherit;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}

.nav-link-active,
.nav-link-active-pf {
  color: var(--active-color);
  position: relative;
}

.nav-link-active::after {
  position: absolute;
  content: "";
  width: 53px;
  height: 4px;
  border-radius: 2px;
  top: 46px;
  left: 0;
  display: block;
  background-color: var(--active-color);
}

.nav-link-active-pf::after {
  position: absolute;
  content: "";
  width: 58px;
  height: 4px;
  border-radius: 2px;
  top: 46px;
  left: 0;
  display: block;
  background-color: var(--active-color);
}

.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact .contact-list:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  display: flex;
  color: var(--secondary-text-color);
}

.contact-svg {
  fill: currentColor;
  margin-right: 10px;
}

/* HERO */

.hero {
  text-align: center;
  width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin: 0 auto;
  background-color: var(--tertiary-bg-color);
  background-image: radial-gradient(
      circle,
      rgba(234, 234, 236, 0.26) 0%,
      rgba(25, 25, 26, 0.4) 100%
    ),
    url(../images/background-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-heading {
  max-width: 696px;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  color: var(--primary-bg-color);
}

.hero-btn {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  padding: 10px 42px 10px 41px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-bg-color);
  background-color: var(--active-color);
  border-style: none;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--dark-theme);
  background-color: var(--primary-bg-color);
  transform: scale(1.1);
}

/* SOLUTIONS */

.solutions {
  padding-bottom: 0px;
}

.solutions-list {
  display: flex;
}

.solutions-item:not(:last-child) {
  margin-right: 30px;
}

.solutions-box {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.solutions-svg {
  fill: var(--primary-text-color);
}

.solutions-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 27px;
  margin-bottom: 10px;
}

.solutions-text {
  width: 270px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/* WHAT WE DO */

.activity-heading,
.team-heading,
.clients-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
  justify-content: center;
}

.activity-item {
  position: relative;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-text {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  width: 100%;
  height: 70px;
  color: var(--primary-bg-color);
  background: rgba(47, 48, 58, 0.8);
}

/* OUR TEAM */

.team {
  background-color: var(--secondary-bg-color);
}

.team-container {
  display: flex;
  justify-content: center;
}

.team-item {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-container .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-info {
  text-align: center;
  padding: 30px 0;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-svg-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-svg-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.team-svg-item:last-child {
  margin-right: 0px;
}

.team-svg-link:hover,
.team-svg-link:focus {
  background-color: var(--active-color);
  color: var(--primary-bg-color);
}

.team-svg-link,
.footer-svg-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.team-svg-icon {
  fill: currentColor;
}

/* CLIENTS */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid currentColor;
  color: #afb1b8;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--active-color);
}

.clients-link:hover .clients-svg,
.clients-link:focus .clients-svg {
  fill: var(--active-color);
}

.clients-svg {
  fill: currentColor;
}

/* FOOTER */

.footer {
  background-color: var(--tertiary-bg-color);
}

.footer-boxes {
  display: flex;
}

.footer-boxes-first {
  margin-top: 60px;
}

.footer-address {
  margin-top: 20px;
  margin-bottom: 60px;
}

.logo-pf {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
}

.logo-pf-active {
  color: var(--active-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--primary-bg-color);
}

.footer-headquarters {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71;
  font-style: normal;
  color: var(--primary-bg-color);
}

.footer-contact-link {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-boxes-second {
  width: 206px;
  height: 80px;
  margin-top: 72px;
  margin-left: 70px;
}

.footer-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.footer-svg-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-svg-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  height: 44px;
  width: 44px;
  border-radius: 50px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-svg-item:last-child {
  margin-right: 0px;
}

.footer-svg-item:hover,
.footer-svg-item:focus {
  background-color: var(--active-color);
}

.footer-svg-icon {
  fill: var(--primary-bg-color);
}

/* P O R T F O L I O  */

/* buttons */

.pf-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.pf-btn-item:hover,
.pf-btn-item:focus {
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.pf-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
}

.pf-btn:hover,
.pf-btn:focus {
  color: var(--primary-bg-color);
  background-color: var(--active-color);
}

/* images grid */

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.options-item:hover,
.options-item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.options-border {
  border: 1px solid var(--pf-img-border);
  border-top: none;
  padding: 20px 24px;
}

.options-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.options-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
